<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
    background-color: #212121;
    color: white
  }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 200px solid #f1f1f1;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 25px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
/**************************************************************************************************/



</style>
</head>
<body>

<form>
  </div>

  <div class="container">
    <label for="email"><b>Email</label><br>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br>
    <label for="psw"><b>Password</label><br>
    <input type="password" placeholder="Enter Password" name="psw" required>
    
      <br> <center> 
    <button >Login</button>
<button>
  <a href="index.html">Sign Up</a></button></center>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
  

  <!--<div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">
      <a href="{{ url_for('first') }}">Cancel</a></button>
  </div>-->
</form>

</body>
</html>
